# PMPageControl

./: Du.PMPage.Wpf.sln  README.md  SolidWorksStyleDesign.md
.github/workflows/: Build.yml  NugetPublish.yml
Du.PMPage.Wpf/: Du.PMPage.Wpf.csproj  Information.cs  SldCombobox.cs  SldGroupBox.cs  SldLabel.cs  SldOption.cs  SldPMPage.cs  SldTaskPane.cs  SldTextBox.cs
Du.PMPage.Wpf/Command/: CloseCommand.cs
Du.PMPage.Wpf/Controls/: SldWpfSelectionList.cs
Du.PMPage.Wpf/Exception/: CreatePMPageErrorException.cs  FeatureBoxNotFoundException.cs
Du.PMPage.Wpf/Themes/: SldComboBox.xaml  SldIconButton.xaml  SldTabControl.xaml  SldTaskpane.xaml
PMPageAddin/: PMPHandler.cs  PMPageAddin.csproj  SelectionPage.xaml  SelectionPage.xaml.cs  SwAddin.cs
PMPageWindow/: App.xaml  MainWindow.xaml.cs  PMPageWindow.csproj  SldWorksWindow.xaml.cs  packages.config
PMPageWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PMPageWindow/Sketch/: Dimension.xaml.cs
src/: Du.PMPage.Wpf.sln
src/Du.PMPage.Wpf/: ClosingArg.cs  CustomControl1.cs  Du.PMPage.Wpf.csproj  IOTextBox.cs  NumberBox.cs  SelectionBoxManager.cs  SldBitmapButton.cs  SldButton.cs  SldCheckBox.cs  SldControl.cs  SldGroupBox.cs  SldLabelMsg.cs  SldLableMsg.cs  SldListBox.cs  SldNumberBox.cs  SldPMPage.cs  SldSelectionBox.cs  SldWindow.cs
src/Du.PMPage.Wpf/Common/: ClosingArg.cs  PropertyManagerPage2Handler9Wrapper.cs  ReflectionMath.cs
src/Du.PMPage.Wpf/Controls/: SldWpfSelectionList.cs
src/Du.PMPage.Wpf/Exception/: CreatePMPageErrorException.cs  CreateTaskPaneErrorException.cs  PropertyManagerPageComboboxNotEditableTextStyleException.cs
src/Du.PMPage.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Du.PMPage.Wpf/Themes/: Colors.xaml  Generic.xaml  SldButton.xaml  SldComboBox.xaml  SldExpander.xaml  SldGroupBox.xaml  SldHyperLinkButton.xaml  SldIconButton.xaml  SldLabelMsg.xaml  SldListBox.xaml  SldNumberBox.xaml  SldPMPage.xaml  SldSelectionBox.xaml  SldStackPanel.xaml  SldTabControl.xaml  SldWpfSelectionList.xaml  Taskpane.xaml
src/PMPageAddin/: EventHandling.cs  SwAddin.cs  UserPMPage.cs
src/PMPageWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PMPageWindow.csproj  PageSample.xaml  PageSample.xaml.cs  SldWorksWindow.xaml  packages.config
src/PMPageWindow/Feature/: FeatureExtrusion.xaml  FeatureExtrusion.xaml.cs
src/PMPageWindow/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/PMPageWindow/Sketch/: Dimension.xaml  InsertLine.xaml  InsertLine.xaml.cs  LineProperty.xaml  LineProperty.xaml.cs
src/PMPageWindow/Window/: SplashWindow.xaml  SplashWindow.xaml.cs
