<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>0.0.2</Version>
		<Authors>dududu</Authors>
		<RepositoryUrl>https://github.com/weianweigan/PMPageControl.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/weianweigan/PMPageControl</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<EnableComHosting>true</EnableComHosting>
		<Description>Create SolidWorks PMPage with xaml</Description>
		<PackageIcon>pmpageicon.png</PackageIcon>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591;0067</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591;0067</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Images\pmpageicon.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Xarial.XCad.SolidWorks.Interops" Version="0.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Assets\Images\pmpageicon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
</Project>