<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<!--<XCadRegDll>false</XCadRegDll>-->
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableComHosting>true</EnableComHosting>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<XCadRegDll>false</XCadRegDll>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
		<PackageReference Include="Xarial.XCad.SolidWorks" Version="0.7.12" />
	</ItemGroup>

</Project>
