<pmp:SldPMPage
    x:Class="PMPageAddin.TabControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PMPageAddin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pmp="https://github.com/weianweigan/PMPageControl/wpf"
    d:DataContext="{d:DesignInstance Type=local:TabControlViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="300"
    PageHeight="450"
    PageTitle="Tab Control Demo"
    mc:Ignorable="d">

    <pmp:SldTabControl Caption="Dimensions">
        <pmp:SldGroupBox Caption="Basic Dimensions">
            <pmp:SldNumberBox
                Maximum="1000"
                Minimum="1"
                SldCaption="Length"
                Value="{Binding Length}" />
            <pmp:SldNumberBox
                Maximum="1000"
                Minimum="1"
                SldCaption="Width"
                Value="{Binding Width}" />
            <pmp:SldNumberBox
                Maximum="1000"
                Minimum="1"
                SldCaption="Depth"
                Value="{Binding Depth}" />
        </pmp:SldGroupBox>
        <pmp:SldGroupBox Caption="Calculated">
            <pmp:SldLabel SldCaption="Volume" SldText="{Binding VolumeText}" />
            <pmp:SldLabel SldCaption="Surface Area" SldText="{Binding SurfaceAreaText}" />
        </pmp:SldGroupBox>
    </pmp:SldTabControl>

    <pmp:SldTabControl Caption="Features">
        <pmp:SldGroupBox Caption="Holes">
            <pmp:SldCheckBox Caption="Add Center Hole" Checked="{Binding AddCenterHole}" />
            <pmp:SldNumberBox
                Maximum="100"
                Minimum="0.5"
                SldCaption="Hole Diameter"
                SldVisible="{Binding AddCenterHole}"
                Value="{Binding HoleDiameter}" />
            <pmp:SldNumberBox
                Maximum="100"
                Minimum="0.5"
                SldCaption="Hole Depth"
                SldVisible="{Binding AddCenterHole}"
                Value="{Binding HoleDepth}" />
        </pmp:SldGroupBox>
        <pmp:SldGroupBox Caption="Pattern">
            <pmp:SldCombobox
                CurrentSelection="{Binding PatternTypeIndex}"
                SldCaption="Pattern Type"
                SldHeight="80"
                StartUpItems="None,Linear,Circular,Sketch Driven" />
            <pmp:SldNumberBox
                Maximum="50"
                Minimum="1"
                SldCaption="Instances"
                Value="{Binding PatternInstances}" />
        </pmp:SldGroupBox>
    </pmp:SldTabControl>

    <pmp:SldTabControl Caption="Options">
        <pmp:SldGroupBox Caption="Display">
            <pmp:SldCheckBox Caption="Show Dimensions" Checked="{Binding ShowDimensions}" />
            <pmp:SldCheckBox Caption="Show Annotations" Checked="{Binding ShowAnnotations}" />
            <pmp:SldCheckBox Caption="Wireframe Mode" Checked="{Binding WireframeMode}" />
        </pmp:SldGroupBox>
        <pmp:SldGroupBox Caption="Units">
            <pmp:SldOption Checked="{Binding UseMillimeters}" SldCaption="Millimeters" />
            <pmp:SldOption Checked="{Binding UseInches}" SldCaption="Inches" />
        </pmp:SldGroupBox>
    </pmp:SldTabControl>

</pmp:SldPMPage>
