<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net452</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>	
	<ItemGroup>
		<PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
		<PackageReference Include="Xarial.XCad.SolidWorks.Interops" Version="0.3.0" />
	</ItemGroup>	
	<ItemGroup>
	  <ProjectReference Include="..\Du.PMPage.Wpf\Du.PMPage.Wpf.csproj" />
	</ItemGroup>
</Project>