<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net452</TargetFramework>
		 <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		 <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		 <GenerateDocumentationFile>True</GenerateDocumentationFile>
		 <AssemblyVersion>0.0.1</AssemblyVersion>
		 <FileVersion>0.0.1</FileVersion> 
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Xarial.XCad.SolidWorks.Interops" Version="0.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.VisualBasic" />
	</ItemGroup>
</Project>